---

---

@charset "utf-8";

@import "minimal-mistakes/skins/{{ site.minimal_mistakes_skin | default: 'default' }}"; // skin
@import "minimal-mistakes"; // main partials

/* ==========================================================================
   HOME
   ========================================================================== */

.landing-body {
    margin: 0;
    padding: 0;
    width: 100%;
}
section {
    padding-bottom: 5em;
    padding-top: 2em;
    margin: 0 !important;
}
#how-it-works, #faqs, #onboarding {
    display: flex;
    flex-direction: column;
    p, h1 {
        margin: 0 auto;
    }
    h1 {
        margin-bottom: 1em;
    }
}
.number {
    font-size: 3em;
    font-weight: bold;
    color: rgb(58, 210, 159);
    display: block;
    padding-bottom: .5rem;
}
.steps {
    display: flex;
    flex-direction: row;
    padding: 0 7em;
}
.step {
    width: 100%;
    padding: 0em 0em 1em 0em;
    margin: 0 2em;
}
.step-content {
    display: flex;
    flex-direction: column;

    h3 {
        font-weight: bolder;
    }
}
.step-underline {
    background-color: rgb(58, 210, 159);
    width: 2em;
    height: 4px;
    border-radius: 20%;
    margin-bottom: 1em;
}

#features {
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    width: 100%;
    height: auto;
    margin-bottom: 1em;

    p, h1 {
        margin: 0 auto;
    }
    h1 {
        margin-bottom: 1em;
    }
}
.bg-img {
    position: absolute;
    object-fit: fill;   
}
.img-light {
    opacity: .09;
    filter: grayscale(10%);
}
.features-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 3em;
}
.feature {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}
.rounded-full {
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    background-color: rgb(58, 210, 159);
    border: 3px solid  rgb(159, 238, 252);
    margin-bottom: 1rem;
    color: white;
    font-size: 2em;
    display: flex;
    text-align: center;

    .iconify {
        margin: auto;
    }
}

.faq-questions {
    display: flex;
    flex-direction: column;
    padding: 0 6em;
}
.faq-question {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    div {
        margin-left: 2rem;
    }

}
.faq-title {
    text-decoration: none;

    .iconify {
        margin: .3rem 0 .3rem 0;
    }
}
.faq-content {
    margin: 1em 3em;
    display: none;
}

.onboard-steps {
    width: 100%;  
    display: flex;
    flex-direction: row;
    padding: 0 7em;
}
.card {
    box-shadow: 2px 5px 8px rgb(170, 170, 170);
    border-radius: 1em;
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-items: center;
    align-content: center;
    padding: 1em;
    margin: 1em 2em;
    text-align: center;

    h3 {
        font-weight: bolder;
        text-align: center;
        margin: 0;
        padding: 0;
    }
    p {
        margin: auto 0rem;
    }
}

#benefits {
    padding: 0 3em;
}
.benefit {
    width: 90%;
    display: flex;
    flex-direction: row;
    padding: 1em; 
    font-size: 1rem;
}
.benefits-content {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: 0 0 3em 0;
    float: right;
    width: 50%;
}
.benefit .rounded-full {
    margin-right: 1rem;
    margin-bottom: 0;
}

#faqs {
    clear: both;
}

#cta {
    background-color: #294457;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 4em;
    color: white;

    button {
        padding: 1rem; 
        margin: auto 0;
        margin-left: 2em;
    }
}

.about-header {
    background-color: #294457;

    div {
        width: 50em;
        display: flex;
        flex-direction: column;
        padding: 5rem 1em 2em 1em;
        text-align: center;
        color: white;
        margin: 0 auto;
    }
}
.team-container {
    display: flex;
    justify-content: center;
    background-image: url("{{ '/assets/images/back.jpg' | relative_url }}");
    //background-image: url("{{ site.baseurl }}/assets/images/back.jpg");
    background-size: 100% 25%;
    background-repeat: no-repeat;
}
.team-contents {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 80%;
}
.team-card {
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-items: center;
    align-content: center;
    text-align: center;

    h3, p {
        margin: .2rem 0;
    }
}
.team-pic {
    height: 80%;
    width: 80%;
    border-radius: 50%;
    margin: auto;
}
.contact {
    width: 100%;
    clear: both;
    padding: 3rem;

    form {
        background-color: #d2d8dd;
        margin: 1rem auto;
    }
}

.smaller {
    font-size: smaller;
}
.bold {
    font-size: bold;
}
.lead {
    font-weight: bold;
    margin-bottom: 1em;
}

.page__hero--overlay {
    padding: 6rem 30rem 2rem 6rem !important;
}
